<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f97902</color>
    <color name="colorPrimaryDark">#b45904</color>
    <color name="colorAccent">#FF4081</color>
</resources>
